{
  "Release Version": "3.16.1",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "quantized_mobile_net",
  "Network Name": "quantized_mobile_net",
  "Date Info": "Wed Apr 02 03:52:09 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "FA98D898AFD144A634AE6F512E7390C3",
    "Version": "3.16.1",
    "Size": 60608
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "35599A2DF73733FAA6F0DDCE135BA917",
    "Version": "3.16.1",
    "Size": 27584
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "105B41C43F351961D4E76B9C80A5C912",
    "Version": "3.16.1",
    "Size": 144496
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.16.1",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.16.1",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "48AC3AC2E0C836BFFFBD99A1BD0ED5C8",
    "Version": "3.16.1",
    "Size": 1374
  },
  "coef": {
    "LoadAddr": "0x47532e0",
    "File": "l2staticData.bin",
    "md5": "3D5C11929271D8EF32D370A6E46B7170",
    "Version": "3.16.1",
    "Size": 707744
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "FBB9ABF751A3855432D02911BCE156F6",
    "Version": "3.16.1",
    "Size": 577
  }
}
